# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  1h;
    text/css                   1h;
    application/javascript     1h;
    ~image/                    1h;
}

server {
    listen       4200;
    server_name  *.example.org;
    add_header Access-Control-Allow-Origin *;

    root /usr/share/nginx/html;
    index index.html;

    error_page 404 /index.html;
}
