spring.datasource.url=jdbc:mysql://db:3306/steeldoor
spring.datasource.username=teste
spring.datasource.password=teste
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update